{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "enabledManagers": ["gomod", "uv"],
  "packageRules": [
    {
      "matchManagers": ["uv"],
      "matchFileNames": ["harness/**"],
      "groupName": "harness python deps"
    }
  ]
}
