{
  "commands": [
    {
      "name": "test",
      "run": "task test",
      "role": "gate",
      "timeout": 300,
      "remote": true
    },
    {
      "name": "acceptance-test",
      "run": "task acceptance-test",
      "role": "gate",
      "timeout": 300,
      "remote": true
    },
    {
      "name": "test-changed",
      "run": "task test -- {{CHANGED_PACKAGES}}",
      "timeout": 300
    },
    {
      "name": "lint",
      "run": "task lint",
      "role": "gate",
      "timeout": 60
    },
    {
      "name": "format",
      "run": "task fmt",
      "role": "autofix",
      "timeout": 30,
      "local": true
    }
  ],
  "vcs": {
    "org": "CircleCI-Public",
    "repo": "chunk-cli"
  },
  "validation": {
    "sidecarImage": "4c46e935-5727-461b-9c73-d6806ecbdf36"
  },
  "orgID": "f22b6566-597d-46d5-ba74-99ef5bb3d85c",
  "environment": {
    "stack": "go",
    "setup": [
      {
        "name": "system",
        "command": "sudo apt-get update && sudo apt-get install -y git --no-install-recommends && sudo rm -rf /var/lib/apt/lists/*"
      },
      {
        "name": "install",
        "command": "go mod download"
      }
    ],
    "image": "cimg/go",
    "image_version": "1.26"
  }
}
