{
  "commands": [
    {
      "name": "test",
      "run": "task test"
    },
    {
      "name": "acceptance test",
      "run": "task acceptance-test"
    },
    {
      "name": "lint",
      "run": "task lint"
    }
  ]
}
